{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UserDbConnection": "Server=MSI;Database=UserDB;Uid=sa;Pwd=12345;TrustServerCertificate=True;Encrypt=True;"
    //"ChatDbConnection": "Server=MSI;Database=ChatDB;Uid=sa;Pwd=12345;TrustServerCertificate=True;Encrypt=True;"
    "NotificationDbConnection": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationHours": 0
  },
  "GrpcServices": {
    "ChatApi": "https://localhost:7227",
    "UserApi": "https://localhost:7216",
    "NotificationApi": "https://localhost:7292"
  }
}